app/Bar/Bar/presentation/EditCategory.xaml

<Window x:Class="Bar.presentation.EditCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MobiCarta - Editar categoría" Height="160" Width="300" Icon="/Bar;component/Images/ico.png" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="Blue">
    <Grid Background="MediumBlue">
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="grid1" VerticalAlignment="Stretch" Width="Auto" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*" />
                <RowDefinition Height="0.34*" />
                <RowDefinition Height="0.33*" />
            </Grid.RowDefinitions>
            <Label Content="Establezca el nuevo nombre de la categoría:" Height="Auto" HorizontalAlignment="Stretch" Margin="10,3" Name="lblInstructions" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Button Content="Cancelar" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="10,3" Name="btnCancel" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" Click="btnCancel_Click" />
            <Button Content="Aceptar" Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="10,3" Name="btnAccept" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" Click="btnAccept_Click" />
            <TextBox Grid.ColumnSpan="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="10,3" Name="txtbName" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" />
        </Grid>
    </Grid>
</Window>
