app/Bar/Bar/presentation/EditOrderDialog.xaml

<Window x:Class="Bar.presentation.EditOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MobiCarta - Editar pedido" Height="300" Width="500" Icon="/Bar;component/Images/ico.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ShowInTaskbar="False">
    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Label Content="Identificador:" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label1" VerticalAlignment="Stretch" Width="Auto" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Mesa:" Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label2" VerticalAlignment="Stretch" Width="Auto" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Producto:" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label3" VerticalAlignment="Stretch" Width="Auto" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Cantidad:" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label4" VerticalAlignment="Stretch" Width="Auto" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Estado:" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label5" VerticalAlignment="Stretch" Width="Auto" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Fecha:" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label6" VerticalAlignment="Stretch" Width="Auto" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="btnCancel" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" Click="btnCancel_Click" />
        <Button Content="Aceptar" Grid.Column="3" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="btnAccept" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" Click="btnAccept_Click" />
        <TextBox Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5,8" Name="txtbId" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" TextAlignment="Center" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5,8" Name="txtbProduct" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" TextAlignment="Center" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="5,8" Name="txtbDate" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" TextAlignment="Center" FontWeight="Bold" />
        <ComboBox Grid.Column="3" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="cbbTable" VerticalAlignment="Stretch" Width="Auto" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
        <ComboBox Grid.Column="3" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="cbbState" VerticalAlignment="Stretch" Width="Auto" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
            <ComboBoxItem Content="Detenido" FontSize="14" FontWeight="Bold" />
            <ComboBoxItem Content="No atendido" FontSize="14" FontWeight="Bold" />
            <ComboBoxItem Content="Atendido" FontSize="14" FontWeight="Bold" />
            <ComboBoxItem Content="Servido" FontSize="14" FontWeight="Bold" />
        </ComboBox>
        <Grid Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Button Content="+" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="btnPlus" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" Foreground="DarkGreen" FontSize="14" Click="btnPlus_Click" />
            <Button Content="-" Grid.Column="1" Grid.Row="1" Height="26" Name="btnMinus" VerticalAlignment="Bottom" Width="Auto" FontWeight="Bold" Foreground="DarkRed" FontSize="14" Click="btnMinus_Click" />
            <TextBox Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5,0" Name="txtbAmount" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>
