app/Bar/Bar/presentation/JourneyManagerWin.xaml

<Window x:Class="Bar.presentation.JourneyManagerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MobiCarta - Gestor de pedidos" Height="600" Width="800" Icon="/Bar;component/Images/ico.png" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" VerticalContentAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.83*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <ToolBar Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="1" MinHeight="60" MaxHeight="Infinity">
            <StackPanel Height="50" Orientation="Horizontal" Width="760" MaxHeight="Infinity" MinHeight="60">
                <Button Background="#00000000" Cursor="Hand" Foreground="#E6FFFFFF" Height="Auto" Margin="5,5,5,5" Name="btnNew" ToolTip="Nuevo" Width="50" Click="btnNew_Click">
                    <Image Name="imgNew" ToolTip="Nuevo" Source="/Bar;component/Images/new.png" />
                </Button>
                <Button Background="#00000000" BorderBrush="#00000000" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnOpen" ToolTip="Abrir" Width="50" Click="btnLoad_Click">
                    <Image Name="imgOpen" ToolTip="Abrir" Source="/Bar;component/Images/open.png" />
                </Button>
                <Button Background="#00000000" BorderBrush="#00000000" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnConnect" ToolTip="Conexión" Width="50" Click="btnConnect_Click">
                    <Image Name="imgConnect" ToolTip="Conexión" Source="/Bar;component/Images/network.png" />
                </Button>
            </StackPanel>
        </ToolBar>
        <StatusBar Height="Auto" HorizontalAlignment="Stretch" Name="statusBar1" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.Row="2" MinHeight="30">
            <TextBlock Name="txtb1">Listo</TextBlock>
            <Separator />
            <TextBlock Name="txtb2">---</TextBlock>
        </StatusBar>
        <Grid Name="gridBG" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Margin="0" Grid.Column="1" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Grid Height="Auto" HorizontalAlignment="Stretch" Name="gridOptions" VerticalAlignment="Center" Width="Auto" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Button Height="Auto" HorizontalAlignment="Stretch" Name="btnOOrders" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" Click="btnOOrders_Click" ToolTip="Ver pedidos">
                    <Image Name="imgOOrders" Stretch="Uniform" Source="/Bar;component/Images/orders.png" />
                </Button>
                <Button Height="Auto" HorizontalAlignment="Stretch" Name="btnOView" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Click="btnOView_Click" ToolTip="Vista general">
                    <Image Name="imgOView" Stretch="Uniform" Margin="0" Grid.Row="1" Source="/Bar;component/Images/OView.png" />
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Name="gridInitial" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" Visibility="Visible">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF313030" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="#FFD7D7D7" Offset="0.921" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Height="Auto" HorizontalAlignment="Stretch" Name="gridORoomView" Grid.Row="1" Grid.Column="1" Visibility="Hidden" VerticalAlignment="Stretch" Width="Auto" Background="MediumBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.74*" />
                    <RowDefinition Height="0.06*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" Margin="10" Name="uGridStatus" VerticalAlignment="Stretch" Width="Auto" Background="Gray" />
                <Grid Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="grid3" VerticalAlignment="Stretch" Width="Auto" Background="#CEFFFFFF" />
                <Grid Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="8,0" Name="grid1" VerticalAlignment="Stretch" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Eventos:" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="label1" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White" />
                    <Label Content="Cliente:" Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="label2" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White" />
                    <Label Content="Mesa:" Grid.Column="4" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="label3" VerticalAlignment="Stretch" Width="Auto" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White" />
                    <TextBox Grid.Column="3" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="txtbClientS" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="txtbTableS" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button Content="Ver mesa" Grid.Column="6" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="btnSeeTable" VerticalAlignment="Stretch" Width="Auto" IsEnabled="False" Click="btnSeeTable_Click" FontWeight="Bold" />
                </Grid>
            </Grid>
            <Grid Height="Auto" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Name="gridOOrdersList" VerticalAlignment="Stretch" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.9*" />
                </Grid.RowDefinitions>
                <StackPanel Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel1" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" Grid.RowSpan="1" Grid.ColumnSpan="2" MaxHeight="Infinity" Background="DarkGoldenrod">
                    <Button Background="{x:Null}" Cursor="Hand" Foreground="{x:Null}" Height="Auto" Margin="5,5,5,5" Name="btnAdd" ToolTip="Nuevo pedido" Width="Auto" Click="btnAddOrder_Click" BorderBrush="DarkGoldenrod">
                        <Image Name="imgAdd" ToolTip="Nuevo pedido" Source="/Bar;component/Images/new1.png" />
                    </Button>
                    <Button Background="#00000000" BorderBrush="DarkGoldenrod" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnRemove" ToolTip="Eliminar pedido" Width="Auto" Click="btnRemoveOrder_Click">
                        <Image Name="imgRemove" ToolTip="Eliminar pedido" Source="/Bar;component/Images/remove1.png" />
                    </Button>
                    <Button Background="#00000000" BorderBrush="DarkGoldenrod" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnEdit" ToolTip="Editar pedido" Width="Auto" Click="btnEditOrder_Click">
                        <Image Name="imgEdit" ToolTip="Editar pedido" Source="/Bar;component/Images/edit1.png" />
                    </Button>
                </StackPanel>
                <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="0" Name="stackPanel2" VerticalAlignment="Stretch" Width="Auto" Orientation="Vertical" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="1" MaxWidth="Infinity" Background="DarkGoldenrod">
                    <Button Background="#00000000" Cursor="Hand" Foreground="#E6FFFFFF" Height="Auto" Margin="5,5,5,5" Name="btnUnattender" ToolTip="Pedido no atendido" Width="Auto" Click="btnUnattender_Click">
                        <Image Name="imgUnattended" ToolTip="Pedido no atendido" Source="/Bar;component/Images/unattended.png" />
                    </Button>
                    <Button Background="#00000000" BorderBrush="#00000000" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnAttended" ToolTip="Pedido atendido" Width="Auto" Click="btnAttended_Click">
                        <Image Name="imgAttended" ToolTip="Pedido atendido" Source="/Bar;component/Images/attended.png" />
                    </Button>
                    <Button Background="#00000000" BorderBrush="#00000000" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnServed" ToolTip="Pedido servido" Width="Auto" Click="btnServed_Click">
                        <Image Name="imgServed" ToolTip="Pedido servido" Source="/Bar;component/Images/served.png" />
                    </Button>
                    <Button Background="#00000000" BorderBrush="#00000000" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnStopped" ToolTip="Pedido detenido" Width="Auto" Click="btnStopped_Click">
                        <Image Name="imgStopped" ToolTip="Pedido detenido" Source="/Bar;component/Images/stopped.png" />
                    </Button>
                </StackPanel>
                <ListView Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="listVOrders" VerticalAlignment="Stretch" Width="Auto" FontSize="14" FontWeight="Bold" FontStretch="Expanded" HorizontalContentAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nº" DisplayMemberBinding="{Binding Path=OrderID}" Width="Auto" />
                            <GridViewColumn Header="Producto" DisplayMemberBinding="{Binding Path=Product}" Width="Auto" />
                            <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Path=Amount}" Width="Auto" />
                            <GridViewColumn Header="Mesa" DisplayMemberBinding="{Binding Path=TableID}" Width="Auto" />
                            <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Path=Date}" Width="Auto" />
                            <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding Path=State}" Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="gridOSeeTable" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.55*" />
                    <RowDefinition Height="0.35*" />
                </Grid.RowDefinitions>
                <StackPanel Height="Auto" HorizontalAlignment="Stretch" Name="stackPanel3" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" Grid.ColumnSpan="2" MaxHeight="Infinity" Background="MediumBlue">
                    <Button Background="{x:Null}" Cursor="Hand" Foreground="{x:Null}" Height="Auto" Margin="5,5,5,5" Name="btnAddOT" ToolTip="Nuevo pedido" Width="Auto" Click="btnAddOrder_Click" BorderBrush="DarkGoldenrod">
                        <Image Name="imgAddOT" ToolTip="Nuevo pedido" Source="/Bar;component/Images/new1.png" />
                    </Button>
                        <Button Background="#00000000" BorderBrush="DarkGoldenrod" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnRemoveOT" ToolTip="Eliminar pedido" Width="Auto" Click="btnRemoveOrder_Click">
                        <Image Name="imgRemoveOT" ToolTip="Eliminar pedido" Source="/Bar;component/Images/remove1.png" />
                    </Button>
                        <Button Background="#00000000" BorderBrush="DarkGoldenrod" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnEditOT" ToolTip="Editar pedido" Width="Auto" Click="btnEditOrder_Click">
                        <Image Name="imgEditOT" ToolTip="Editar pedido" Source="/Bar;component/Images/edit1.png" />
                    </Button>
                </StackPanel>
                <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="0" Name="stackPanel4" VerticalAlignment="Stretch" Width="Auto" Orientation="Vertical" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="1" MaxWidth="Infinity" Background="MediumBlue">
                        <Button Background="#00000000" Cursor="Hand" Foreground="#E6FFFFFF" Height="Auto" Margin="5,5,5,5" Name="btnUnattenderOT" ToolTip="Pedido no atendido" Width="Auto" Click="btnUnattender_Click">
                        <Image Name="imgUnattendedOT" ToolTip="Pedido no atendido" Source="/Bar;component/Images/unattended.png" />
                    </Button>
                        <Button Background="#00000000" BorderBrush="#00000000" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnAttendedOT" ToolTip="Pedido atendido" Width="Auto" Click="btnAttended_Click">
                        <Image Name="imgAttendedOT" ToolTip="Pedido atendido" Source="/Bar;component/Images/attended.png" />
                    </Button>
                        <Button Background="#00000000" BorderBrush="#00000000" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnServedOT" ToolTip="Pedido servido" Width="Auto" Click="btnServed_Click">
                        <Image Name="imgServedOT" ToolTip="Pedido servido" Source="/Bar;component/Images/served.png" />
                    </Button>
                        <Button Background="#00000000" BorderBrush="#00000000" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnStoppedOT" ToolTip="Pedido detenido" Width="Auto" Click="btnStopped_Click">
                        <Image Name="imgStoppedOT" ToolTip="Pedido detenido" Source="/Bar;component/Images/stopped.png" />
                    </Button>
                </StackPanel>
                <ListView Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="listVTablesOrders" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" FontStretch="Expanded" HorizontalContentAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nº" DisplayMemberBinding="{Binding Path=OrderID}" Width="Auto" />
                            <GridViewColumn Header="Producto" DisplayMemberBinding="{Binding Path=Product}" Width="Auto" />
                            <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Path=Amount}" Width="Auto" />
                            <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Path=Date}" Width="Auto" />
                            <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding Path=State}" Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch" Width="Auto" Background="MediumBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Height="Auto" HorizontalAlignment="Stretch" Margin="8,8,4,8" Name="cbbTablesView" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button Content="Consultar" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="4,8,8,8" Name="btnConsultTable" VerticalAlignment="Stretch" Width="Auto" Click="btnConsultTable_Click" FontWeight="Bold" />
                </Grid>
                <Grid Grid.ColumnSpan="3" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid4" VerticalAlignment="Stretch" Width="Auto" Background="MediumBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="grid5" VerticalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Atrás" Height="Auto" HorizontalAlignment="Stretch" Margin="6,0,6,4" Name="btnBack" VerticalAlignment="Stretch" Width="Auto" Click="btnBack_Click" FontWeight="Bold" />
                        <Button Content="Facturar" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="6,0,6,4" Name="btnCheckIn" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" Click="btnCheckIn_Click" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="8" Name="grid6" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.2*" />
                        </Grid.RowDefinitions>
                        <Label Content="Cliente" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="label4" VerticalAlignment="Stretch" Width="Auto" Background="DarkGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="12" />
                        <Label Content="DNI:" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="label6" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="Nombre:" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="label7" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="Apellidos:" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="label8" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="Apariciones:" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="label9" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="txtbDNI" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="txtbName" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="txtbSurname" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="txtbAppearances" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="grid7" VerticalAlignment="Stretch" Width="Auto" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                        </Grid.RowDefinitions>
                        <Label Content="Mesa" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="label5" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="DarkRed" Foreground="White" />
                        <Label Content="Identificador:" Grid.Row="1" Height="Auto" Name="label10" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0" />
                        <Label Content="Ocupación:" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="label11" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="Estado:" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="label12" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                        <TextBox Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="txtbTableID" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="txtbTableOccupation" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="txtbTableStatus" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
